<!doctype html>
<html>
<head>
	<title>Star Wars Quest</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css" />
        
        <!-- <script src="./js/stats/stats.min.js" type="text/javascript"></script> -->
        
        <script src="//vk.com/js/api/xd_connection.js?2" type="text/javascript"></script>
        <script src="./js/pixijs/pixi.min.js" type="text/javascript"></script>
	<script src="./js/createjs/createjs-2015.05.21.min.js" type="text/javascript"></script>
        <script src="./js/game/system/const.js" type="text/javascript"></script>
	<script src="./js/game/system/config.js" type="text/javascript"></script>
	<script src="./js/game/data/assets.js" type="text/javascript"></script>
	<script src="./js/game/data/preloader.js" type="text/javascript"></script>
        <script src="./js/game/data/user.js" type="text/javascript"></script>
        <script src="./js/game/init/initialization.js" type="text/javascript"></script>
        <script src="./js/game/sound/sound.js" type="text/javascript"></script>
        <script src="./js/game/menu/menu.js" type="text/javascript"></script>
        <script src="./js/game/settings/settings.js" type="text/javascript"></script>
        <script src="./js/game/side/side.js" type="text/javascript"></script>
        <script src="./js/game/map/startbattle.js" type="text/javascript"></script>
        <script src="./js/game/map/map.js" type="text/javascript"></script>
        <script src="./js/game/command/command.js" type="text/javascript"></script>
        <script src="./js/game/menu/backmenu.js" type="text/javascript"></script>
        <script src="./js/game/system/message.js" type="text/javascript"></script>
        <script src="./js/game/match3/match3.js" type="text/javascript"></script>
        <script src="./js/game/match3/timer.js" type="text/javascript"></script>
        <script src="./js/game/level/level.js" type="text/javascript"></script>
        
        
        <script src="./js/game/test/test.js" type="text/javascript"></script>
        <script src="./js/game/main.js"></script>
        
        <!--
        <script src="./js/game/starwars.game.js" type="text/javascript"></script>
        -->
</head>
<body>
        <div id="game"></div>
</body>
</html>